<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Babanentse Co-op</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <h1 class="logo">Babanentse Co-op</h1>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="gallery.html">Gallery</a>
      <a href="about.html" class="active">About</a>
      <a href="contact.html">Contact</a>
      <a href="order.html">Order Now</a>
    </nav>
  </div>

  <!-- Hero -->
  <section class="page-hero" style="background:url('https://via.placeholder.com/1600x600?text=About+Us+Banner') center/cover no-repeat;">
    <div class="overlay"></div>
    <div class="page-hero-content">
      <h1>About Us</h1>
      <p>Crafting quality and creativity since our first stitch.</p>
    </div>
  </section>

  <!-- Intro / Mission -->
  <section class="services-intro">
    <h2>Our Story & Mission</h2>
    <p>Babanentse Co-op was founded with a simple mission: to deliver exceptional sewing, embroidery, and printing services that bring our clients’ ideas to life.
       With years of dedication and a love for craftsmanship, we have grown into a trusted name in the industry.</p>
  </section>

  <!-- Timeline -->
  <section class="timeline-section">
    <h2>Our Journey</h2>
    <div class="timeline">
      <div class="timeline-item">
        <span class="timeline-date">2000</span>
        <p>Babanentse Co-op was born, starting with a small workshop and a big dream.</p>
      </div>
      <div class="timeline-item">
        <span class="timeline-date">2005</span>
        <p>Expanded services to include professional embroidery for uniforms and branding.</p>
      </div>
      <div class="timeline-item">
        <span class="timeline-date">2015</span>
        <p>Introduced modern printing technology for apparel, mugs, and banners.</p>
      </div>
      <div class="timeline-item">
        <span class="timeline-date">2025</span>
        <p>Celebrating 25 years of excellence, with over 2,000 completed projects.</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-bottom">
      <p>© 2025 Babanentse Co-op. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
