<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Babanentse Co-op</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <h1 class="logo">Babanentse Co-op</h1>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="gallery.html">Gallery</a>
      <a href="about.html">About</a>
      <a href="contact.html" class="active">Contact</a>
      <a href="order.html">Order Now</a>
    </nav>
  </div>

  <!-- Hero -->
  <section class="page-hero" style="background:url('https://via.placeholder.com/1600x600?text=Contact+Us+Banner') center/cover no-repeat;">
    <div class="overlay"></div>
    <div class="page-hero-content">
      <h1>Contact Us</h1>
      <p>We’d love to hear from you! Get in touch today.</p>
    </div>
  </section>

  <!-- Contact Info -->
  <section class="services-intro">
    <h2>Get in Touch</h2>
    <p>Reach out to us for inquiries, quotes, or collaborations. We’re ready to help bring your vision to life.</p>
  </section>

  <section class="contact-section">
    <div class="contact-info">
      <h3>Our Office</h3>
      <p>📍 123 Craft Street, Central District, City 12345</p>
      <p>📞 +1 (123) 123 4567</p>
      <p>📧 info@babanentse.com</p>
    </div>

    <form class="contact-form">
      <h3>Send Us a Message</h3>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <input type="text" placeholder="Subject" required>
      <textarea placeholder="Your Message" rows="5" required></textarea>
      <button type="submit" class="btn btn-primary">Send Message</button>
    </form>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-bottom">
      <p>© 2025 Babanentse Co-op. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
