<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery - Babanentse Co-op</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <h1 class="logo">Babanentse Co-op</h1>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="gallery.html" class="active">Gallery</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="quote.html">Get Quote</a>
      <a href="order.html">Order Now</a>
    </nav>
  </div>

  <!-- Hero -->
  <section class="page-hero" style="background:url('https://via.placeholder.com/1600x600?text=Gallery+Banner') center/cover no-repeat;">
    <div class="overlay"></div>
    <div class="page-hero-content">
      <h1>Our Gallery</h1>
      <p>A showcase of our sewing, embroidery, and printing projects.</p>
    </div>
  </section>

  <!-- Intro -->
  <section class="services-intro">
    <h2>See Our Work</h2>
    <p>Browse through some of our best completed projects — each crafted with care, precision, and creativity.</p>
  </section>

  <!-- Gallery Grid -->
  <section class="gallery-grid">
    <div class="gallery-item"><img src="https://via.placeholder.com/400x300" alt="Gallery Item 1"></div>
    <div class="gallery-item"><img src="https://via.placeholder.com/400x300" alt="Gallery Item 2"></div>
    <div class="gallery-item"><img src="https://via.placeholder.com/400x300" alt="Gallery Item 3"></div>
    <div class="gallery-item"><img src="https://via.placeholder.com/400x300" alt="Gallery Item 4"></div>
    <div class="gallery-item"><img src="https://via.placeholder.com/400x300" alt="Gallery Item 5"></div>
    <div class="gallery-item"><img src="https://via.placeholder.com/400x300" alt="Gallery Item 6"></div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-bottom">
      <p>© 2025 Babanentse Co-op. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
