<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Babanentse Co-op</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navbar -->
  <header class="hero">
    <div class="navbar">
      <h1 class="logo">Babanentse Co-op</h1>
      <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="order.html">Order Now</a>
      </nav>
    </div>

    <!-- Hero Content -->
    <div class="hero-content">
      <h2>Premium <span class="blue">Sewing</span>, <span class="green">Embroidery</span> & <span class="pink">Printing</span> Services</h2>
      <p>Transform your ideas into reality with Babanentse Co-op. We specialize in custom clothing, embroidered designs, and high-quality printing on garments, mugs, and banners.</p>
      <div class="buttons">
        <a href="#" id="exploreBtn" class="btn btn-primary">Explore Services</a>
        <a href="quote.html" class="btn btn-outline">Get Quote</a>
      </div>
    </div>
  </header>
  <!-- Services Section -->
<section class="services">
  <h2 class="section-title">Our Professional Services</h2>
  <p class="section-subtitle">
    From custom embroidery to large-format printing, we offer comprehensive solutions
    for all your textile and printing needs.
  </p>

  <div class="services-grid">
    <!-- Card 1 -->
    <div class="service-card">
      <img src="images/Embroidery.jpg" alt="Custom Embroidery">
      <div class="service-info">
        <div class="icon">🧵</div>
        <h3>Custom Embroidery</h3>
        <p>
          Professional embroidery services for logos, designs, and personalized items.
          High-quality thread and precision stitching.
        </p>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="service-card">
      <img src="images/Sewing.jpg" alt="Expert Sewing">
      <div class="service-info">
        <div class="icon">🪡</div>
        <h3>Expert Sewing</h3>
        <p>
          From alterations to custom clothing creation. Our skilled tailors bring decades
          of experience to every project.
        </p>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="service-card">
      <img src="images/printing.jpg" alt="Clothing Printing">
      <div class="service-info">
        <div class="icon">👕</div>
        <h3>Clothing Printing</h3>
        <p>
          State-of-the-art printing technology for promotional items and apparel.
          Durable, vibrant prints that last.
        </p>
      </div>
    </div>

    <!-- Card 4 -->
  <div class="service-card">
    <img src="images/mug printing.jpg" alt="Mug Printing">
    <div class="service-info">
      <div class="icon">☕</div>
      <h3>Mug Printing</h3>
      <p>
        Personalized mug printing with vibrant, fade-resistant inks. Perfect for gifts, events, and branding.
      </p>
    </div>
  </div>

    <!-- Card 5 -->
  <div class="service-card">
    <img src="images/banner.jpg" alt="Banner Design">
    <div class="service-info">
      <div class="icon">🖼️</div>
      <h3>Banner Design</h3>
      <p>
        Bold and beautiful banner designs that grab attention. Ideal for events, ads, and promotions.
      </p>
    </div>
  </div>

    <!-- Card 6 -->
  <div class="service-card">
    <img src="images/design consultation.jpg" alt="Design Consultation">
    <div class="service-info">
      <div class="icon">💡</div>
      <h3>Design Consultation</h3>
      <p>
        Work with our expert designers to turn your ideas into reality. Custom solutions tailored to your brand.
      </p>
    </div>
  </div>

  </div>

</div>

</section>

<!-- Why Choose Section -->
<section class="why-choose">
  <h2 class="choose-title">Why Choose Babanentse Co-op?</h2>
  <p class="choose-subtitle">
    We're more than just a service provider – we're your creative partners committed to bringing your vision to life with exceptional quality and care.
  </p>

  <div class="choose-grid">
    <!-- Card 1 -->
    <div class="choose-card">
      <div class="choose-icon">🏆</div>
      <h3>19+ Years Experience</h3>
      <p>Decades of expertise in textile craftsmanship and printing technologies.</p>
    </div>

    <!-- Card 2 -->
    <div class="choose-card">
      <div class="choose-icon">⭐</div>
      <h3>Premium Quality</h3>
      <p>We use only the finest materials and latest equipment for superior results.</p>
    </div>

    <!-- Card 3 -->
    <div class="choose-card">
      <div class="choose-icon">⏱️</div>
      <h3>Fast Turnaround</h3>
      <p>Quick delivery without compromising on quality. Most orders ready in 3–5 days.</p>
    </div>

    <!-- Card 4 -->
    <div class="choose-card">
      <div class="choose-icon">🤝</div>
      <h3>Personal Service</h3>
      <p>We work closely with clients to ensure every project meets their unique needs.</p>
    </div>

    <!-- Card 5 -->
    <div class="choose-card">
      <div class="choose-icon">✅</div>
      <h3>Quality Guarantee</h3>
      <p>Every item is inspected to meet our high standards before it reaches you.</p>
    </div>

    <!-- Card 6 -->
    <div class="choose-card">
      <div class="choose-icon">💰</div>
      <h3>Competitive Pricing</h3>
      <p>Affordable prices without sacrificing quality or customer satisfaction.</p>
    </div>
  </div>
</section>

<!-- Testimonials Section -->
<section class="testimonials">
  <h2 class="testimonials-title">What Our Clients Say</h2>
  <p class="testimonials-subtitle">
    Don't just take our word for it. Here's what our satisfied customers have to say about our services and quality.
  </p>

  <div class="testimonial-grid">
    <!-- Testimonial 1 -->
    <div class="testimonial-card">
      <div class="client-info">
        <img src="photos/Elsie.jpg" alt="Elsie Majola">
        <div>
          <h3>Elsie Majola</h3>
          <p class="client-role">Small Business Owner</p>
        </div>
      </div>
      <div class="stars">★★★★★</div>
      <p class="testimonial-text">
        "Babanentse Co-op transformed our company uniforms with beautiful embroidered logos. The quality is outstanding and the team was incredibly professional throughout the entire process."
      </p>
    </div>

    <!-- Testimonial 2 -->
    <div class="testimonial-card">
      <div class="client-info">
        <img src="photos/Mtho.jpg" alt="Mtho Madlala">
        <div>
          <h3>Mtho Madlala</h3>
          <p class="client-role">Event Organizer</p>
        </div>
      </div>
      <div class="stars">★★★★★</div>
      <p class="testimonial-text">
        "We needed custom banners for our annual festival, and they delivered beyond our expectations. The colors were vibrant, the material quality excellent, and delivery was right on time."
      </p>
    </div>

    <!-- Testimonial 3 -->
    <div class="testimonial-card">
      <div class="client-info">
        <img src="photos/Sanele.jpg" alt="Sanele Sishi">
        <div>
          <h3>Sanele Sishi</h3>
          <p class="client-role">Marketing Director</p>
        </div>
      </div>
      <div class="stars">★★★★★</div>
      <p class="testimonial-text">
        "The custom mug printing for our promotional campaign was perfect. Every detail was crisp and clear, and the customer service team guided us through the design process seamlessly."
      </p>
    </div>

    <!-- Testimonial 4 -->
    <div class="testimonial-card">
      <div class="client-info">
        <img src="photos/Snqobile.jpg" alt="S'nqobile Mnikathi">
        <div>
          <h3>S'nqobile Mnikathi</h3>
          <p class="client-role">Restaurant Manager</p>
        </div>
      </div>
      <div class="stars">★★★★★</div>
      <p class="testimonial-text">
        "Their sewing and alteration services are top-notch. They hemmed all our staff uniforms perfectly and even helped design custom aprons for our kitchen team."
      </p>
    </div>
  </div>
</section>

</section>

<!-- Call to Action Section -->
<section class="cta-section">
  <div class="cta-content">
    <h2>Ready to Bring Your Ideas to Life?</h2>
    <p>Whether you need custom embroidery, professional sewing, or high-quality printing, our experienced team is here to help you create something amazing.</p>
    <div class="cta-buttons">
      <a href="#" class="btn btn-primary">Get Free Quote</a>
      <a href="#" class="btn btn-outline">View Our Work</a>
    </div>
    <div class="cta-stats">
      <div><strong>500+</strong><span>Happy Clients</span></div>
      <div><strong>2000+</strong><span>Projects Completed</span></div>
      <div><strong>19+</strong><span>Years Experience</span></div>
    </div>
  </div>
</section>

<!-- Footer Section -->
<footer class="footer">
  <div class="footer-grid">
    <div class="footer-about">
      <h3>Babanentse Co-op</h3>
      <p>Your trusted partner for professional sewing, embroidery, and custom printing services. Quality craftsmanship since day one.</p>
      <div class="socials">
        <a href="#">🌐</a>
        <a href="#">📸</a>
        <a href="#">🐦</a>
      </div>
    </div>

    <div class="footer-links">
      <h4>Services</h4>
      <ul>
        <li>Custom Embroidery</li>
        <li>Professional Sewing</li>
        <li>Clothing Printing</li>
        <li>Mug Printing</li>
        <li>Banner Printing</li>
      </ul>
    </div>

    <div class="footer-links">
      <h4>Quick Links</h4>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>

    <div class="footer-contact">
      <h4>Contact Info</h4>
      <p>📞 27 81 347 5668</p>
      <p>📧 djlegendza@gmail.com</p>
      <p>📍 34 Market Street Mooi River 3300</p>
    </div>
  </div>

  <div class="footer-bottom">
    <p>© 2006 Babanentse Co-op. All rights reserved.</p>
    <p>Powered by Legend</p>
  </div>
</footer>
<div id="servicesModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2>Our Services</h2>
    <p>We offer professional sewing, embroidery, and printing services tailored to your needs. 
    From personalized clothing to branded promotional items — we’ve got you covered!</p>
  </div>
</div>

</body>
</html>
