<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Get a Quote - Babanentse Co-op</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <h1 class="logo">Babanentse Co-op</h1>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="gallery.html">Gallery</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="quote.html" class="active">Get Quote</a>
      <a href="order.html">Order Now</a>
    </nav>
  </div>

  <!-- Hero -->
  <section class="page-hero" style="background:url('https://via.placeholder.com/1600x600?text=Get+a+Quote+Banner') center/cover no-repeat;">
    <div class="overlay"></div>
    <div class="page-hero-content">
      <h1>Request a Quote</h1>
      <p>Tell us about your project and we’ll get back to you with a personalized quote.</p>
    </div>
  </section>

  <!-- Intro -->
  <section class="services-intro">
    <h2>Fast & Accurate Quotes</h2>
    <p>Fill in the form below with as much detail as possible so we can provide an accurate price estimate for your project.</p>
  </section>

  <!-- Quote Form -->
  <section class="quote-section">
    <form class="quote-form">
      <h3>Quote Request Form</h3>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <input type="tel" placeholder="Phone Number" required>
      <select required>
        <option value="">Select Service</option>
        <option value="embroidery">Custom Embroidery</option>
        <option value="sewing">Sewing & Alterations</option>
        <option value="printing">Clothing Printing</option>
        <option value="mugs">Mug Printing</option>
        <option value="banners">Banner Printing</option>
        <option value="design">Design Consultation</option>
      </select>
      <textarea placeholder="Project Details" rows="5" required></textarea>
      <button type="submit" class="btn btn-primary">Get My Quote</button>
    </form>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-bottom">
      <p>© 2025 Babanentse Co-op. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
