<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Services - Babanentse Co-op</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <h1 class="logo">Babanentse Co-op</h1>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="services.html" class="active">Services</a>
      <a href="gallery.html">Gallery</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="order.html">Order Now</a>
    </nav>
  </div>

  <!-- Services Hero -->
  <section class="page-hero" style="background:url('images/services-banner.jpg') center/cover no-repeat;">
    <div class="overlay"></div>
    <div class="page-hero-content">
      <h1>Our Professional Services</h1>
      <p>We offer a complete range of textile, embroidery, and printing solutions to meet your needs.</p>
    </div>
  </section>

  <!-- Services Intro -->
  <section class="services-intro">
    <div class="container">
      <h2>We Bring Your Ideas to Life</h2>
      <p>At Babanentse Co-op, we blend creativity with precision to deliver products you’ll love.
         Whether you need custom embroidery for uniforms, personalized mugs, or bold banners,
         our team ensures every detail is perfect.</p>
    </div>
  </section>

  <!-- Services Grid -->
  <section class="services">
    <h2 class="section-title">What We Offer</h2>
    <p class="section-subtitle">Explore our range of high-quality, professional services tailored to your needs.</p>

    <div class="services-grid">
      <div class="service-card">
        <img src="images/Embroidery.jpg" alt="Custom Embroidery">
        <div class="service-info">
          <div class="icon">🧵</div>
          <h3>Custom Embroidery</h3>
          <p>Professional embroidery services for logos, designs, and personalized items.</p>
        </div>
      </div>

      <div class="service-card">
        <img src="images/Sewing.jpg" alt="Expert Sewing">
        <div class="service-info">
          <div class="icon">🪡</div>
          <h3>Expert Sewing</h3>
          <p>From alterations to custom clothing creation by skilled tailors.</p>
        </div>
      </div>

      <div class="service-card">
        <img src="images/printing.jpg" alt="Clothing Printing">
        <div class="service-info">
          <div class="icon">👕</div>
          <h3>Clothing Printing</h3>
          <p>Durable, vibrant prints for apparel and promotional items.</p>
        </div>
      </div>
      
        <div class="service-card">
    <img src="images/mug printing.jpg" alt="Mug Printing">
    <div class="service-info">
      <div class="icon">☕</div>
      <h3>Mug Printing</h3>
      <p>
        Personalized mug printing with vibrant, fade-resistant inks. Perfect for gifts, events, and branding.
      </p>
    </div>
  </div>

    <div class="service-card">
    <img src="images/banner.jpg" alt="Banner Design">
    <div class="service-info">
      <div class="icon">🖼️</div>
      <h3>Banner Design</h3>
      <p>
        Bold and beautiful banner designs that grab attention. Ideal for events, ads, and promotions.
      </p>
    </div>
  </div>

    <div class="service-card">
    <img src="images/design consultation.jpg" alt="Design Consultation">
    <div class="service-info">
      <div class="icon">💡</div>
      <h3>Design Consultation</h3>
      <p>
        Work with our expert designers to turn your ideas into reality. Custom solutions tailored to your brand.
      </p>
    </div>
  </div>
  
    </div>
  </section>

  <!-- How We Work -->
  <section class="process">
    <h2>Our Process</h2>
    <div class="process-steps">
      <div class="step">
        <span class="step-number">1</span>
        <h3>Consultation</h3>
        <p>We discuss your needs, ideas, and preferences to create a plan.</p>
      </div>
      <div class="step">
        <span class="step-number">2</span>
        <h3>Design</h3>
        <p>Our designers create visuals and mockups for your approval.</p>
      </div>
      <div class="step">
        <span class="step-number">3</span>
        <h3>Production</h3>
        <p>Your products are crafted with precision and high-quality materials.</p>
      </div>
      <div class="step">
        <span class="step-number">4</span>
        <h3>Delivery</h3>
        <p>We deliver your finished products quickly and safely.</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-bottom">
      <p>© 2025 Babanentse Co-op. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
